<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background1_v1"
    android:padding="30dp">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:layout_gravity="center_horizontal"
        android:text="Welcome to EventManager"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#fcf6ff"
        android:typeface="normal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:text="@string/addEvent"
        android:id="@+id/addEventButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="#fff9fb"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/background_2"
        android:clickable="true"
        android:enabled="true"
        android:onClick="setContentView" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:text="@string/searchEvents"
        android:id="@+id/searchEventsButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff9fb"
        android:onClick="setContentView"
        android:background="@drawable/background_2"
        android:clickable="true"
        android:enabled="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:text="@string/manageEvents"
        android:id="@+id/manageEventsButton"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:enabled="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="setContentView"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff9fb"
        android:background="@drawable/background_2" />

</LinearLayout>

